<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>My schedule</b></h1>
    <hr>
    <table>
        <tr>
        <td><img src="./logo.jpg" alt=""></td>
        <td><h1>Monday</h1></td>
        <td><h1>Tuesday</h1></td>
        <td><h1>Wednesday</h1></td>
        <td><h1>Thursday</h1></td>
        <td><h1>Friday</h1></td>
        </tr>
        <tr>
             <td><p>8.00-8.45</p></td>
             <td><h2>Ukrainian</h2></td>
             <td><h2>Chemistry</h2></td>
             <td><h2>Ukrainian</h2></td>
             <td><h2>Homeland defense</h1></td>
             <td><h2>Maths</h2></td>
        </tr>
        <tr>
             <td><p>9.00-9.45</p></td>
             <td><h2>Maths</h2></td>
             <td><h2>Astronomy</h2></td>
             <td><h2>Ukrainian</h2></td>
             <td><h2>Homeland defense/History</h2></td>
             <td><h2>History</h2></td>
        </tr>
        <tr>
            <td><p>10.00-10.45</p></td>
            <td><h2>Maths</h2></td>
            <td><h2>Ukrainian Literature</h2></td>
            <td><h2>Maths</h2></td>
            <td><h2>Biology</h2></td>
            <td><h2>English</h2></td>
        </tr>
        <tr>
            <td><p>11.00-11.45</p></td>
            <td><h2>Biology</h2></td>
            <td><h2>Ukrainian Literature</h2></td>
            <td><h2>English</h2></td>
            <td><h2>Physics</h2></td>
            <td><h2>English</h2></td>
        </tr>
        <tr>
            <td><p>12.00-12.45</p></td>
            <td><h2>English</h2></td>
            <td><h2>History</h2></td>
            <td><h2>Physical Education</h2></td>
            <td><h2>Physics</h2></td>
            <td><h2>Chemistry</h2></td>
        </tr>
        <tr>
            <td><p>13.05-13.50</p></td>
            <td><h2>English</h2></td>
            <td><h2>Geography</h2></td>
            <td><h2>French</h2></td>
            <td><h2>Maths</h2></td>
            <td><h2>Physical Education</h2></td>
        </tr>
        <tr>
            <td><p>14.00-14.40</p></td>
            <td><h2>Art</h2></td>
            <td><h2>French</h2></td>
            <td><h2>Technology</h2></td>
            <td><h2>Foreign Literature</h2></td>
            <td></td>
        </tr>
    </table>
</body>
</html>